# Configuración de la aplicación
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Configuración de la base de datos
DATABASE_URL=postgresql://admin:admin@localhost/previanza

# Configuración de correo electrónico
MAIL_SERVER=mail.vaporcigarrillos.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=paul@vaporcigarrillos.com
MAIL_PASSWORD=Videogames.2017
MAIL_DEFAULT_SENDER=paul@vaporcigarrillos.com

# Clave secreta para la aplicación
SECRET_KEY=your_secret_key_here

# Rutas de archivos
UPLOAD_FOLDER=static/uploads
PRODUCT_IMAGES_FOLDER=static/img/products